<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Ensure all anchors open in a new tab -->
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Michal Lauer's Blog - Insights into Data Science, Bayesian Statistics, and Machine Learning">
    <meta name="keywords" content="blog, data science, bayesian statistics, machine learning, research insights, academic writing">
    <meta name="author" content="Michal Lauer">
    <meta name="robots" content="index, follow">
    <!-- Canonical URL -->
    <link rel="canonical" href="https://laumi.me/blog.html">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/profile.jpeg">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://laumi.me/blog.html">
    <meta property="og:title" content="Michal Lauer's Data Science Blog">
    <meta property="og:description" content="Exploring insights in Bayesian Statistics, Machine Learning, and Research">
    <meta property="og:image" content="assets/profile.jpeg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://laumi.me/blog.html">
    <meta property="twitter:title" content="Michal Lauer's Data Science Blog">
    <meta property="twitter:description" content="Exploring insights in Bayesian Statistics, Machine Learning, and Research">
    <meta property="twitter:image" content="assets/profile.jpeg">
    <title>Michal Lauer - Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
        <nav class="sidebar" aria-label="Main Navigation"> </nav>

        <main class="content">
            <p>Article 1</p>
        </main>

    <script src="js/script.js"></script>
  </body>
</html>